# Exam

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [4]:
customers = pd.read_csv('customers.csv')
order_item = pd.read_csv('order_item.csv')
orders = pd.read_csv('orders.csv')
items = pd.read_csv('items.csv')

## Question 1 - Explore The Data

In [6]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

In [7]:
order_item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   order_id  1000 non-null   int64
 2   item_id   960 non-null    float64
 3   quantity  1000 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 31.4 KB

In [8]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          600 non-null    int64
 1   customer_id       555 non-null    float64
 2   delivery_address  600 non-null    object
 3   delivery_days     525 non-null    float64
 4   order_date        600 non-null    object
 5   payment_method    600 non-null    object
 6   order_source      600 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.9+ KB

In [9]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   item_name          50 non-null     object
 2   item_category      39 non-null     object
 3   item_price         50 non-null     float64
 4   stock_quantity     45 non-null     float64
 5   item_brand         42 non-null     object
 6   item_availability  50 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB

In [10]:
customers.describe()

               id         age
count  500.000000  475.000000
mean   250.500000   44.006316
std    144.481833   14.813395
min      1.000000    2.000000
25%    125.750000   34.000000
50%    250.500000   44.000000
75%    375.250000   55.000000
max    500.000000   84.000000

In [11]:
order_item.describe()

                id     order_id     item_id     quantity
count  1000.000000  1000.000000  960.000000  1000.000000
mean    500.500000   305.006000   25.746875     3.016000
std     288.819436   171.251432   14.676686     2.288882
min       1.000000     1.000000    1.000000     1.000000
25%     250.750000   157.000000   13.000000     1.000000
50%     500.500000   315.000000   26.000000     2.000000
75%     750.250000   450.000000   38.000000     4.000000
max    1000.000000   599.000000   50.000000     9.000000

In [12]:
orders.describe()

         order_id  customer_id  delivery_days
count  600.000000   555.000000     525.000000
mean   300.500000   258.650450       3.899048
std    173.349358   146.002993       1.075091
min      1.000000     1.000000       1.000000
25%    150.750000   136.000000       3.000000
50%    300.500000   256.000000       4.000000
75%    450.250000   385.000000       5.000000
max    600.000000   500.000000       6.000000

In [13]:
items.describe()

             id   item_price  stock_quantity
count  50.00000    50.000000       45.000000
mean   25.50000  2222.082600      743.155556
std    14.57738  1394.005145      332.855071
min     1.00000   241.540000       14.000000
25%    13.25000  1004.360000      550.000000
50%    25.50000  1956.220000      704.000000
75%    37.75000  3436.830000      971.000000
max    50.00000  4471.270000     1367.000000

In [14]:
customers.head()

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org

In [15]:
order_item.head()

   id  order_id  item_id  quantity
0   1       337     10.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

In [16]:
orders.head()

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE

In [17]:
items.head()

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True

## Question 1 - Data Cleaning

In [19]:
items['non_null_count'] = items.notna().sum(axis=1)
best_items = items.sort_values(by =['item_name','non_null_count'], ascending = [True, False])
best_items.drop_duplicates(subset = 'item_name',keep = 'first', inplace = True)
display(best_items)

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability,non_null_count
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False,6
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False,5
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True,7
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True,7
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True,7
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True,7
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True,7
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True,7
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True,7
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True,7
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True,7
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True,7
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True,7
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False,6
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False,6
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True,7
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True,7
24,36,Modem,NaN,3256.88,673.0,Bose,True,6
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True,7
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True,7
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True,7
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True,7
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True,7
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True,7
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True,7
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True,7
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True,7
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True,7
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True,7
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True,6
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True,6
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True,6
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True,7
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True,7
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True,7
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True,7

## Question 1 - Updating The order_item table

## Question 2 - Data Analysis

In [ ]:
#1. What is the average price of an item?
grouped = items.groupby('item_name')['item_price'].mean()
print(grouped)

In [ ]:
#2. Which customer has purchased the most products?
grouped1 = order_item.groupby('order_id')[['quantity']].sum()
customers = customers.rename(columns={'id':'customer_id'})
merged1 = pd.merge(grouped1,orders[['customer_id','order_id']], on = 'order_id', how = 'left')
merged1 = pd.merge(merged1,customers[['first_name','last_name', 'customer_id']], on = 'customer_id', how = 'left')
merged1[merged1['quantity'] == merged1['quantity'].max()]

In [ ]:
#3. Add a total_price column to the order_item table, calculating the purchase cost
items = items.rename(columns={'id':'item_id'})
order_item = pd.merge(order_item, items[['item_id', 'item_price']], on='item_id', how='left')
order_item['total_price'] = order_item['quantity'] * order_item['item_price']
display(order_item)

In [ ]:
#4. Display each purchase and its total price
grouped2 = order_item.groupby('order_id')[['total_price']].sum()
display(grouped2)

In [ ]:
#5. Find what is the most expensive purchase?
print("The most expensive:")
grouped2[grouped2['total_price'] == grouped2['total_price'].max()]

In [ ]:
#5. Find what is The cheapest purchase? ?
print("the chepest:")
filtered = grouped2[grouped2['total_price'] > 0]
filtered[filtered['total_price'] == filtered['total_price'].min()]

In [ ]:
#5. Find what is The average purchase?
mean_price = grouped2['total_price'].mean()
closest = grouped2.loc[(grouped2[['total_price']] - mean_price).abs().idxmin()]
print("the average:")
print(closest)

In [ ]:
#6. From the customers table, create a PIVOT table and display each person by index, and
#   gender as columns. Show how many customers belong to each gender within that
#   nationality. For example (partial table):
pivot = customers.pivot_table(
    index='nationallity',
    columns='gender',
    values='customer_id',
    aggfunc='count'
)
display(pivot)

## Question 2 - Research And Present In A Graph

In [ ]:
customers1 = customers.dropna()
order_item1 = order_item.dropna()
orders1 = orders.dropna()
items1 = items.dropna()

In [ ]:
#1. Distribution of customers by gender
gender_count = customers1['gender'].value_counts()
gender_count.plot(kind = 'bar')
plt.title('Distribution of customers by gender')
plt.xlabel ('gender')
plt.xticks(rotation = 45)
plt.ylabel('customers count')
plt.tight_layout()
plt.show()

In [ ]:
#2. Distribution of purchase quantities by nationality
orders = pd.merge(orders,customers[['nationallity','customer_id']], on = 'customer_id', how = 'left')
grouped3 = orders.groupby('nationallity').size().reset_index(name='count')
sns.scatterplot(data=grouped3, x='nationallity', y='count')
plt.title('Purchases quantity by nationality')
plt.xlabel('Nationallity')
plt.ylabel('Number of Purchases')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

In [ ]:
#3. Histogram of customer distribution by age
plt.hist(customers1['age'],edgecolor = 'Black')
plt.title('customers ages')
plt.xlabel('age')
plt.ylabel('customers count')
plt.tight_layout()
plt.show()

In [ ]:
#4. Graph showing the quantity of new customers who joined, by year
customers['joining_date'] = pd.to_datetime(customers['joining_date'], errors = 'coerce')
customers['join_year'] = customers['joining_date'].dt.year
customer_count = customers.groupby('join_year').size().reset_index(name = 'new_customer')
plt.plot(customer_count['join_year'], customer_count['new_customer'])
plt.title('New customers by year')
plt.xlabel('Year')
plt.ylabel('customer count')
plt.tight_layout()
plt.show()

In [ ]:
#5. Graph showing the quantity of sales by months
orders['order_date'] = pd.to_datetime(orders['order_date'], errors = 'coerce')
orders['order_month'] = orders['order_date'].dt.month
sale_count = orders.groupby('order_month').size().reset_index(name = 'new_order')
plt.plot(sale_count['order_month'], sale_count['new_order'])
plt.title('Sales by month')
plt.xlabel('month')
plt.ylabel('Sale count')
plt.tight_layout()
plt.show()

In [ ]:
#6. Histogram showing the distribution of purchase quantities by age (each purchase
#   should be calculated in a single row. No need to count product quantities, etc.) - Is
#   there more/less purchasing in certain age groups?
orders = pd.merge(orders,customers[['age','customer_id']], on = 'customer_id', how = 'left')
sns.histplot(orders['age'])

plt.title('Purchase quantities by customer age')
plt.xlabel('Age')
plt.ylabel('Purchase quantities')
plt.tight_layout()
plt.show()

In [ ]:
#7. *Challenge: Purchase costs by nationality. That is - we'll sum up the purchase costs
#   that were made for all products for each customer, combine all purchases from the
#   same nationality - then we'll see how much each nationality spends

## Question 3

1. "b" - Removes rows that contain missing values (NaN).
2. "c" - Returns the number of different values in the 'city' column.
3. "b" - Replaces the values of the gender column according to the conversion map.
4. "c" - Selects 5 random rows from the table.
5. "c" - Fills the missing values in the score column with zeros.
6. "c" - Removes duplicate rows in the table.
7. "d" - Returns the 3 largest values in the price column.
8. "b" - Returns the number of occurrences of each value in the column.
9. "c" - Creates a Boolean series of True/False according to the condition.
10. "a" - Divides the table by category and calculates the average for numeric columns.